[tox]
minversion = 1.9
envlist = py{38,39,310,311,312,313},pypy3,docs,pep8

[testenv]
deps = pytest
commands = py.test

[testenv:docs]
deps =
    sphinx
    readme_renderer
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html
    python setup.py check -m -r -s

[testenv:pep8]
deps = flake8
commands = flake8 .

[testenv:mypy]
deps = mypy
commands = mypy --strict scripttest
skip_install = true

[flake8]
exclude = .tox,*.egg,build,docs/conf.py
select = E,W,F
